@import "variable.scss";
.footer {
    background-color: $Mine-Shaft;
    &__wrapper {
        padding: 50px 0;
    }
    &__icon-wrap {
        margin: 0 -6px;
    }
    &__menu-item {
        &:last-child a {
            padding-bottom: 0;
        }
    }
    &__menu-link {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 1.7;
        color: $white;
        display: block;
        padding-bottom: 10px;
    }
    &__title {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 26px;
        letter-spacing: 0;
        color: $white;
    }
    &__contact {
        margin: 0 -23px;
    }
    &__link {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        color: $white;
        text-decoration: underline;
        text-underline-offset: 6px;
        padding: 0 23px;
    }
    &__text {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        color: $white;
        letter-spacing: 0;
    }
    &__change-color {
        background-color: $Chartreuse-Yellow !important;
    }
    &__main-grid {
        margin: 0 -40px;
        margin-bottom: 87px;
    }
    &__space-between {
        padding: 0 40px;
    }
    &__icon {
        max-width: 36px;
        flex: 36px;
        height: 36px;
        background-color: $white;
        padding: 10px;
        border-radius: 50%;
        margin: 0 6px;
    }
    &__payment-item {
        padding: 0 17.5px;
    }
    &__payment-icon {
        flex: 1;
        justify-content: flex-end;
        margin-right: 6px;
        max-width: fit-content;
        min-width: fit-content;
    }
    &__icons-wrap {
        margin: 0 -17.5px;
    }
    &__text-icon {
        padding: 0 17.5px;
    }
    &__bottom {
        border-top: 1px solid #ffffff40;
        padding: 31px 0;
    }
    &__copy-right-text {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        color: $white;
    }
    &__text-wrap {
        margin: 0 -7px;
    }
    &__link-text {
        font-size: 14px;
        font-weight: 700;
        padding: 0 7px;
        color: $white;
    }
    &__article {
        max-width: fit-content;
        min-width: fit-content;
    }
    
}
@media screen and (max-width:1279px) {
    .footer {
        &__main-grid {
            margin: 0 -28px;
            margin-bottom: 40px;
        }
        &__space-between {
            padding: 0 28px;
        }
        &__link {
            font-size: 18px;
        }
    }
}
@media screen and (max-width:990px) {
    .footer {
        &__wrapper {
            padding: 40px 0;
        }
        &__main-grid {
            margin: 0 -20px;
            margin-bottom: 40px;
        }
        &__space-between {
            padding: 0 20px;
        }
        &__menu-link {
            font-size: 14px;
            padding-bottom: 6px;
            line-height: 1.3;
        }
        &__title {
            font-size: 24px;
        }
        &__link {
            font-size: 14px;
            padding: 0 12px;
        }
        &__copy-right-text {
            font-size: 12px;
        }
        &__contact {
            margin: 0 -12px;
        }
        &__link-text {
            font-size: 12px;
        }
        &__icon {
            max-width: 30px;
            flex: 30px;
            height: 30px;
            padding: 8px;
        }
        &__text {
            font-size: 14px;
        }
        &__icons-wrap {
            margin: 0 -12px;
        }
        &__payment-item {
            padding: 0 12px;
        }
        &__text-icon {
            padding: 0 12px 10px;
        }
    }
}
@media screen and (max-width: 767px) {
    .footer {
        &__main-grid {
            flex-wrap: wrap;
            margin: 0px;
        }
        &__wrapper {
            padding: 30px 0;
        }
        &__row-wrap {
            flex-wrap: wrap;
        }
        &__W-half {
            max-width: 100%;
            flex: 100%;
            flex-wrap: wrap;
        }
        &__space-between {
            max-width: 100%;
            flex: 100%;
            padding: 0;
        }
        &__menu-list {
            margin-bottom: 20px;
        }
        &__icon-wrap {
            margin-bottom: 20px;
        }
        &__title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        &__bottom {
            padding: 20px 0;
        }
        &__grid-wrap {
            flex-direction: column;
        }
        &__content {
            padding-bottom: 20px;
        }
        &__copy-right-text {
            margin-bottom: 10px;
        }
        &__link-text {
            padding: 0 5px;
        }
        &__text-wrap {
            margin: 0 -5px;
            margin-bottom: 10px;
        }
        &__payment-item {
            padding-bottom: 10px;
        }
    }
}